# andyx-toolkit

./: README.md
src/net/andyx-streams/: Andy.X.Streams.sln  andyx-streams.sln
src/net/andyx-streams/Andy.X.Streams/: Andy.X.Streams.csproj  Coordinator.cs  Flow.cs  Sink.cs  Source.cs
src/net/andyx-streams/Andy.X.Streams/Abstractions/: IFlowRequest.cs  IFlowResponse.cs  ISource.cs  ISourceObject.cs
src/net/andyx-streams/Andy.X.Streams/Builders/: CoordinatorBuilder.cs  SourceBuilder.cs
src/net/andyx-streams/Andy.X.Streams/Configurations/: CoordinatorConfiguration.cs  SourceConfiguration.cs
src/net/andyx-streams/Buildersoft.Andy.X.Streams/: Buildersoft.Andy.X.Streams.csproj  Channel.cs  Flow.cs  Source.cs  Stream.cs
src/net/andyx-streams/Buildersoft.Andy.X.Streams/Abstraction/: ChannelBase.cs  IChannel.cs  ISource.cs  IStream.cs  SourceBase.cs
src/net/andyx-streams/Buildersoft.Andy.X.Streams/Builders/: ChannelBuilder.cs  SourceBuilder.cs
src/net/andyx-streams/Buildersoft.Andy.X.Streams/Configurations/: SourceOptions.cs
src/net/andyx-streams/Buildersoft.Andy.X.Streams/Extensions/DependencyInjection/: SourceDependencyInjectionExtensions.cs  StreamDependencyInjectionExtensions.cs
