<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5;netcoreapp3.1;netcoreapp2.1;netstandard2.1;netstandard2.0</TargetFrameworks>
    <Version>1.2.25.100</Version>
    <Authors>Buildersoft</Authors>
    <Product>Buildersoft Andy X</Product>
    <Description>Andy X is an open-source distributed streaming platform designed to deliver the best performance possible for high-performance data pipelines, streaming analytics, streaming between microservices and data integrations. Andy X Streams is focused on the formulation of transformations on data streams.</Description>
    <Copyright>Copyright © Buildersoft 2021</Copyright>
    <PackageLicenseFile>license.md</PackageLicenseFile>
    <PackageProjectUrl>https://andyx.azurewebsites.net/</PackageProjectUrl>
    <PackageIcon>andyX.png</PackageIcon>
    <RepositoryUrl>https://github.com/buildersoftdev/andyxtoolkit</RepositoryUrl>
    <PackageTags>Andy Streams DDD EDA Event Domain Reactive Streaming Distributed</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Assets\andyX.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Assets\license.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Buildersoft.Andy.X.Client">
      <HintPath>..\..\..\..\..\andyxclient-github\src\net\andy-x-client-lib\Buildersoft.Andy.X.Client\bin\Debug\net5\Buildersoft.Andy.X.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
